{
  "name": "papyrusmap",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "ts-standard"
  },
  "devDependencies": {
    "sass": "^1.55.0",
    "ts-standard": "^12.0.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "ol": "^7.1.0"
  },
  "ts-standard": {
    "project": "./tsconfig.json",
    "env": [
      "node"
    ]
  }
}
